# Iestagios

./: .gitignore  pom.xml
iEstagios_Mobile/API/: build.xml
iEstagios_Mobile/API/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
iEstagios_Mobile/API/nbproject/private/: private.properties
iEstagios_Mobile/API/src/java/Classes/: Log.java  Profile.java  Server.java
iEstagios_Mobile/API/src/java/Database/: Database.java  LogDAO.java  ProfileDAO.java
iEstagios_Mobile/API/src/java/Servlets/: ServletLog.java
iEstagios_Mobile/Projeto Ionic/: README.md  config.xml  ionic.config.json  package.json
iEstagios_Mobile/Projeto Ionic/.sourcemaps/: main.js.map
iEstagios_Mobile/Projeto Ionic/plugins/cordova-plugin-device/: package.json
iEstagios_Mobile/Projeto Ionic/plugins/cordova-plugin-ionic-webview/: package.json
iEstagios_Mobile/Projeto Ionic/plugins/cordova-plugin-splashscreen/: package.json
iEstagios_Mobile/Projeto Ionic/plugins/cordova-plugin-whitelist/: package.json
iEstagios_Mobile/Projeto Ionic/src/app/: app.module.ts
iEstagios_Mobile/Projeto Ionic/src/pages/enter/: enter.html  enter.scss  enter.ts
iEstagios_Mobile/Projeto Ionic/src/pages/home/: home.html  home.scss  home.ts
iEstagios_Mobile/Projeto Ionic/src/pages/profile/: profile.html  profile.ts
iEstagios_Mobile/Projeto Ionic/src/pages/register/: register.html  register.ts
iEstagios_Mobile/Projeto Ionic/src/pages/stage/: stage.html  stage.scss  stage.ts
iEstagios_Mobile/Projeto Ionic/src/pages/tab/: tab.html  tab.scss  tab.ts
iEstagios_Mobile/Projeto Ionic/src/theme/: variables.scss
iEstagios_Web/Banco de dados/: Schema_iEstagios.sql  Script_Db_iEstagios.sql
iEstagios_Web/Projeto java/: pom.xml
iEstagios_Web/Projeto java/src/main/java/br/com/integrator/: ReadProperties.java
iEstagios_Web/Projeto java/src/main/java/iEstagios/bean/: mBeanConta.java  mBeanContratar.java  mBeanLogin.java  mBeanVaga.java
iEstagios_Web/Projeto java/src/main/java/iEstagios/dao/: ApolicePrincipalDAO.java  ContaDAO.java  DocumentoDAO.java  MaisTestes.java  TelefoneDAO.java  Tes.java
iEstagios_Web/Projeto java/src/main/java/iEstagios/email/: Email.java
iEstagios_Web/Projeto java/src/main/java/iEstagios/filtros/: AreaRestritaConcedente.java  AreaRestritaEstudante.java
iEstagios_Web/Projeto java/src/main/java/iEstagios/modelo/: Apolice.java  ApolicePrincipal.java  Conta.java  Estagio.java  Instituicao.java  Seguro.java  Telefone.java
iEstagios_Web/Projeto java/src/main/java/iEstagios/webservice/: RecursosDoUsuario.java  Service.java
iEstagios_Web/Projeto java/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
iEstagios_Web/Projeto java/src/main/webapp/iEstagios/: index.xhtml  indexConcedente.xhtml  login.xhtml  recuperarSenha.xhtml
iEstagios_Web/Projeto java/src/main/webapp/iEstagios/Concedente/: estagiosDocumentos.xhtml
iEstagios_Web/Projeto java/src/main/webapp/iEstagios/Estudante/: atualizarCurriculo.xhtml  indexEstudante.xhtml
iEstagios_Web/Projeto java/src/main/webapp/iEstagios/Instituicao/: visitasOrientador.xhtml
iEstagios_Web/Projeto java/src/main/webapp/resources/primefaces-ultima-blue/: theme.css
iEstagios_Web/Projeto java/src/main/webapp/resources/primefaces-ultima-teal/: theme.css
iEstagios_Web/Projeto java/src/test/java/iEstagios/testes/: RecursosDoUsuarioTeste.java  TesteCliente.java  TesteListarVagas.java
src/main/java/br/com/integrator/: Autenticar.java  EnviaEmail.java
src/main/java/iEstagios/bean/: mBean.java  mBeanAluno.java  mBeanConcedente.java  mBeanConta.java  mBeanContratar.java  mBeanLogin.java  mBeanPDF.java  mBeanVaga.java
src/main/java/iEstagios/conexao/: Conexao.java
src/main/java/iEstagios/dao/: ApolicePrincipalDAO.java  ConcedenteDAO.java  ContaDAO.java  CurriculoDAO.java  DocumentoDAO.java  EnderecoDAO.java  EstagioDAO.java  ProcessoSeletivoDAO.java  SeguroDAO.java  TelefoneDAO.java  Tes.java  VagaDAO.java  teste.java
src/main/java/iEstagios/email/: Email.java
src/main/java/iEstagios/filtros/: AreaRestritaConcedente.java  AreaRestritaEstudante.java
src/main/java/iEstagios/modelo/: Aluno.java  AlunoDAO.java  Apolice.java  ApolicePrincipal.java  Concedente.java  Conta.java  Curriculo.java  Documento.java  Endereco.java  Estagio.java  Instituicao.java  Seguro.java  Telefone.java  Vaga.java
src/main/java/iEstagios/modeloJSON/: VagasJSON.java
src/main/java/iEstagios/utils/: Utils.java
src/main/java/iEstagios/webservice/: RecursosDoUsuario.java  Service.java
src/main/webapp/WEB-INF/: ._footer.xhtml  footer.xhtml  menuConcedente.xhtml  menuEstudante.xhtml  templateEstudante.xhtml  topbar.xhtml
src/main/webapp/iEstagios/: _contratarEstagiario.xhtml  indexEstudante.xhtml  index_1.xhtml  recuperarSenha.xhtml
src/main/webapp/iEstagios/Concedente/: cadastrarConcedente.xhtml  gerenciarEstagios_1.xhtml
src/main/webapp/iEstagios/Estudante/: relatorioEstagiario.xhtml
src/main/webapp/resources/primefaces-ultima-blue/: theme.css
src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-cyan/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css
src/main/webapp/resources/primefaces-ultima-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-amber/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-cyan/: theme.css
src/main/webapp/resources/primefaces-ultima-teal/: theme.css
src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-cyan.css  layout-dark-green.css  layout-green.css  layout-indigo.css  layout-purple-cyan.css  layout-teal.css
src/test/java/CrowdCoffeeTests/: TesteValidacaoDesconto.java
src/test/java/iEstagios/testes/: FunctionalTest.java  RecursosDoUsuarioTeste.java  TesteCliente.java  TesteListarVagas.java
